ADMIN_EMAIL=shannuazshannu@gmail.com
ADMIN_PASSWORD=admin123
CLOUDINARY_API_KEY=644853658274247
CLOUDINARY_API_SECRET=6HjBg1Nuc8xTlq4-1Nsabh96Deo
CLOUDINARY_CLOUD_NAME=dizzyhird
CORS_ORIGIN=https://careerredefine4.onrender.com
EMAIL_FROM="careerredefine <noreply@careerredefine.com>"
EMAIL_FROM_NAME=CareerRedefine
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=hkojbxaoofwovggk
EMAIL_PASSWORD=hkojbxaoofwovggk
EMAIL_PORT=587
EMAIL_USER=careerredefinee@gmail.com
EMAIL_USERNAME=careerredefinee@gmail.com
EMAIL_USERNAME2=careerredefinee@gmail.com
FRONTEND_URL=https://careerredefine4.onrender.com
GEMINI_API_KEY=AIzaSyBNVIPLU3CEDDgbAnanHlG9b7vCPCf5EhE
GEMINI_API_KEY2=AIzaSyDUsDd8QkI1Jn-5U9L8tNqt0QZfQDLVGmo
GMAIL_PASS=hkojbxaoofwovggk
GMAIL_USER=careerredefinee@gmail.com            
GOOGLE_CALLBACK_URL=https://tcareerredefine4.onrender.com/api/v1/auth/google/callback
GOOGLE_CLIENT_ID=http://1014835939047-ehubqki99eco9r2g0i5ib1ctj2arj3o8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JOOBLE_KEY=f08a283a-d642-422f-b128-7a45d5087b71
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=3307899bd289b4c8698ac402af2b29a273d753acc62b7fca32ea865f7d35254c9e4492da82b94c464e3d9ed2b4c16e0e2fb9335ed891fd54ae8526e45b556ffa
MONGO_URI="mongodb+srv://careerredefinee_db_user:AaBb12%4012@careerredefine.qqk8sno.mongodb.net/?retryWrites=true&w=majority&appName=careerredefine"
NAUKRI_N8N_URL=https://careerredefine4.onrender.com/webhook/naukri-jobs
VITE_API_URL=https://careerredefine4.onrender.com
VITE_GOOGLE_CALLBACK_URL=https://careerredefine4.onrender.com/api/v1/auth/google/callback
VITE_GOOGLE_CLIENT_ID=http://1014835939047-ehubqki99eco9r2g0i5ib1ctj2arj3o8.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
NODE_ENV=production
COOKIE_DOMAIN=.careerredefine4.onrender.com
CORS_ALLOW_ALL=true
